Feature set: ['of_gaze_0_x_I_mean', 'of_gaze_0_x_I_var', 'of_gaze_0_x_I_max', 'of_gaze_0_x_I_min', 'of_gaze_0_y_I_mean', 'of_gaze_0_y_I_var', 'of_gaze_0_y_I_max', 'of_gaze_0_y_I_min', 'of_gaze_0_z_I_mean', 'of_gaze_0_z_I_var', 'of_gaze_0_z_I_max', 'of_gaze_0_z_I_min', 'of_gaze_1_x_I_mean', 'of_gaze_1_x_I_var', 'of_gaze_1_x_I_max', 'of_gaze_1_x_I_min', 'of_gaze_1_y_I_mean', 'of_gaze_1_y_I_var', 'of_gaze_1_y_I_max', 'of_gaze_1_y_I_min', 'of_gaze_1_z_I_mean', 'of_gaze_1_z_I_var', 'of_gaze_1_z_I_max', 'of_gaze_1_z_I_min', 'of_gaze_angle_x_I_mean', 'of_gaze_angle_x_I_var', 'of_gaze_angle_x_I_max', 'of_gaze_angle_x_I_min', 'of_gaze_angle_y_I_mean', 'of_gaze_angle_y_I_var', 'of_gaze_angle_y_I_max', 'of_gaze_angle_y_I_min', 'of_gaze_0_x_P_mean', 'of_gaze_0_x_P_var', 'of_gaze_0_x_P_max', 'of_gaze_0_x_P_min', 'of_gaze_0_y_P_mean', 'of_gaze_0_y_P_var', 'of_gaze_0_y_P_max', 'of_gaze_0_y_P_min', 'of_gaze_0_z_P_mean', 'of_gaze_0_z_P_var', 'of_gaze_0_z_P_max', 'of_gaze_0_z_P_min', 'of_gaze_1_x_P_mean', 'of_gaze_1_x_P_var', 'of_gaze_1_x_P_max', 'of_gaze_1_x_P_min', 'of_gaze_1_y_P_mean', 'of_gaze_1_y_P_var', 'of_gaze_1_y_P_max', 'of_gaze_1_y_P_min', 'of_gaze_1_z_P_mean', 'of_gaze_1_z_P_var', 'of_gaze_1_z_P_max', 'of_gaze_1_z_P_min', 'of_gaze_angle_x_P_mean', 'of_gaze_angle_x_P_var', 'of_gaze_angle_x_P_max', 'of_gaze_angle_x_P_min', 'of_gaze_angle_y_P_mean', 'of_gaze_angle_y_P_var', 'of_gaze_angle_y_P_max', 'of_gaze_angle_y_P_min']
	Prediction Feature: Hirability_Interview
                                               
		DecisionTreeRegressor  , r: 0.194 p: 0.2795 R^2: -1.440 MAE: 0.834 MSE: 1.228 RMSE: 1.108
                                               
		XGBRegressor           , r: -0.141 p: 0.4333 R^2: -2.540 MAE: 1.050 MSE: 1.664 RMSE: 1.290
                                               
		MLPRegressor           , r: -0.251 p: 0.1587 R^2: -1.225 MAE: 1.411 MSE: 2.849 RMSE: 1.688
                                               
		DecisionTreeClassifier , bal acc: 0.425, acc: 0.498, macro f1: 0.422
                                               
		XGBClassifier          , bal acc: 0.442, acc: 0.511, macro f1: 0.442
                                               
		MLPClassifier          , bal acc: 0.504, acc: 0.511, macro f1: 0.504
	Prediction Feature: Evaluation Score_POST
                                               
		DecisionTreeRegressor  , r: 0.371 p: 0.0334 R^2: -0.611 MAE: 0.868 MSE: 1.054 RMSE: 1.027
                                               
		XGBRegressor           , r: 0.323 p: 0.0665 R^2: -0.845 MAE: 0.829 MSE: 1.097 RMSE: 1.047
                                               
		MLPRegressor           , r: -0.067 p: 0.7130 R^2: -1.970 MAE: 1.023 MSE: 1.662 RMSE: 1.289
                                               
		DecisionTreeClassifier , bal acc: 0.547, acc: 0.530, macro f1: 0.542
                                               
		XGBClassifier          , bal acc: 0.583, acc: 0.525, macro f1: 0.581
                                               
		MLPClassifier          , bal acc: 0.477, acc: 0.507, macro f1: 0.477
	Prediction Feature: Confident
                                               
		DecisionTreeRegressor  , r: -0.153 p: 0.3961 R^2: -1.449 MAE: 1.090 MSE: 2.200 RMSE: 1.483
                                               
		XGBRegressor           , r: 0.148 p: 0.4109 R^2: -2.570 MAE: 0.775 MSE: 1.158 RMSE: 1.076
                                               
		MLPRegressor           , r: -0.326 p: 0.0645 R^2: -1.913 MAE: 1.172 MSE: 2.430 RMSE: 1.559
                                               
		DecisionTreeClassifier , bal acc: 0.450, acc: 0.504, macro f1: 0.450
                                               
		XGBClassifier          , bal acc: 0.450, acc: 0.504, macro f1: 0.450
                                               
		MLPClassifier          , bal acc: 0.450, acc: 0.504, macro f1: 0.450
	Prediction Feature: Stressed
                                               
		DecisionTreeRegressor  , r: -0.394 p: 0.0233 R^2: -2.098 MAE: 1.219 MSE: 2.537 RMSE: 1.593
                                               
		XGBRegressor           , r: -0.445 p: 0.0095 R^2: -3.054 MAE: 1.124 MSE: 2.219 RMSE: 1.490
                                               
		MLPRegressor           , r: -0.275 p: 0.1208 R^2: -1.205 MAE: 1.423 MSE: 3.107 RMSE: 1.763
                                               
		DecisionTreeClassifier , bal acc: 0.403, acc: 0.617, macro f1: 0.406
                                               
		XGBClassifier          , bal acc: 0.522, acc: 0.711, macro f1: 0.509
                                               
		MLPClassifier          , bal acc: 0.443, acc: 0.648, macro f1: 0.439
	Prediction Feature: Uncomfortable
                                               
		DecisionTreeRegressor  , r: 0.301 p: 0.0891 R^2: -0.446 MAE: 0.856 MSE: 1.403 RMSE: 1.185
                                               
		XGBRegressor           , r: 0.344 p: 0.0497 R^2: -0.442 MAE: 0.802 MSE: 1.224 RMSE: 1.106
                                               
		MLPRegressor           , r: 0.125 p: 0.4896 R^2: -1.161 MAE: 0.982 MSE: 1.481 RMSE: 1.217
                                               
		DecisionTreeClassifier , bal acc: 0.634, acc: 0.502, macro f1: 0.633
                                               
		XGBClassifier          , bal acc: 0.728, acc: 0.500, macro f1: 0.727
                                               
		MLPClassifier          , bal acc: 0.608, acc: 0.498, macro f1: 0.605
Feature set: ['of_pose_Tx_I_mean', 'of_pose_Tx_I_var', 'of_pose_Tx_I_max', 'of_pose_Tx_I_min', 'of_pose_Ty_I_mean', 'of_pose_Ty_I_var', 'of_pose_Ty_I_max', 'of_pose_Ty_I_min', 'of_pose_Tz_I_mean', 'of_pose_Tz_I_var', 'of_pose_Tz_I_max', 'of_pose_Tz_I_min', 'of_pose_Rx_I_mean', 'of_pose_Rx_I_var', 'of_pose_Rx_I_max', 'of_pose_Rx_I_min', 'of_pose_Ry_I_mean', 'of_pose_Ry_I_var', 'of_pose_Ry_I_max', 'of_pose_Ry_I_min', 'of_pose_Rz_I_mean', 'of_pose_Rz_I_var', 'of_pose_Rz_I_max', 'of_pose_Rz_I_min', 'of_pose_Tx_P_mean', 'of_pose_Tx_P_var', 'of_pose_Tx_P_max', 'of_pose_Tx_P_min', 'of_pose_Ty_P_mean', 'of_pose_Ty_P_var', 'of_pose_Ty_P_max', 'of_pose_Ty_P_min', 'of_pose_Tz_P_mean', 'of_pose_Tz_P_var', 'of_pose_Tz_P_max', 'of_pose_Tz_P_min', 'of_pose_Rx_P_mean', 'of_pose_Rx_P_var', 'of_pose_Rx_P_max', 'of_pose_Rx_P_min', 'of_pose_Ry_P_mean', 'of_pose_Ry_P_var', 'of_pose_Ry_P_max', 'of_pose_Ry_P_min', 'of_pose_Rz_P_mean', 'of_pose_Rz_P_var', 'of_pose_Rz_P_max', 'of_pose_Rz_P_min']
	Prediction Feature: Hirability_Interview
                                               
		DecisionTreeRegressor  , r: -0.199 p: 0.2667 R^2: -1.675 MAE: 1.309 MSE: 2.393 RMSE: 1.547
                                               
		XGBRegressor           , r: -0.184 p: 0.3045 R^2: -3.195 MAE: 0.979 MSE: 1.630 RMSE: 1.277
                                               
		MLPRegressor           , r: -0.022 p: 0.9040 R^2: -2.995 MAE: 0.880 MSE: 1.385 RMSE: 1.177
                                               
		DecisionTreeClassifier , bal acc: 0.556, acc: 0.521, macro f1: 0.556
                                               
		XGBClassifier          , bal acc: 0.539, acc: 0.507, macro f1: 0.539
                                               
		MLPClassifier          , bal acc: 0.566, acc: 0.511, macro f1: 0.566
	Prediction Feature: Evaluation Score_POST
                                               
		DecisionTreeRegressor  , r: 0.264 p: 0.1382 R^2: -1.123 MAE: 0.865 MSE: 1.159 RMSE: 1.076
                                               
		XGBRegressor           , r: 0.150 p: 0.4040 R^2: -1.969 MAE: 0.907 MSE: 1.222 RMSE: 1.105
                                               
		MLPRegressor           , r: 0.052 p: 0.7756 R^2: -2.685 MAE: 0.890 MSE: 1.330 RMSE: 1.153
                                               
		DecisionTreeClassifier , bal acc: 0.387, acc: 0.534, macro f1: 0.366
                                               
		XGBClassifier          , bal acc: 0.521, acc: 0.525, macro f1: 0.517
                                               
		MLPClassifier          , bal acc: 0.406, acc: 0.516, macro f1: 0.405
	Prediction Feature: Confident
                                               
		DecisionTreeRegressor  , r: 0.004 p: 0.9834 R^2: -1.290 MAE: 0.899 MSE: 1.825 RMSE: 1.351
                                               
		XGBRegressor           , r: -0.312 p: 0.0775 R^2: -3.018 MAE: 1.074 MSE: 1.913 RMSE: 1.383
                                               
		MLPRegressor           , r: 0.048 p: 0.7927 R^2: -1.174 MAE: 1.035 MSE: 1.712 RMSE: 1.308
                                               
		DecisionTreeClassifier , bal acc: 0.444, acc: 0.510, macro f1: 0.442
                                               
		XGBClassifier          , bal acc: 0.517, acc: 0.499, macro f1: 0.515
                                               
		MLPClassifier          , bal acc: 0.550, acc: 0.496, macro f1: 0.545
	Prediction Feature: Stressed
                                               
		DecisionTreeRegressor  , r: 0.072 p: 0.6903 R^2: -1.463 MAE: 0.891 MSE: 1.584 RMSE: 1.258
                                               
		XGBRegressor           , r: 0.103 p: 0.5693 R^2: -3.562 MAE: 0.803 MSE: 1.157 RMSE: 1.076
                                               
		MLPRegressor           , r: -0.061 p: 0.7351 R^2: -1.002 MAE: 1.106 MSE: 2.265 RMSE: 1.505
                                               
		DecisionTreeClassifier , bal acc: 0.730, acc: 0.680, macro f1: 0.761
                                               
		XGBClassifier          , bal acc: 0.400, acc: 0.680, macro f1: 0.377
                                               
		MLPClassifier          , bal acc: 0.400, acc: 0.680, macro f1: 0.377
	Prediction Feature: Uncomfortable
                                               
		DecisionTreeRegressor  , r: 0.448 p: 0.0089 R^2: -0.377 MAE: 0.634 MSE: 1.008 RMSE: 1.004
                                               
		XGBRegressor           , r: 0.449 p: 0.0087 R^2: -0.322 MAE: 0.634 MSE: 0.970 RMSE: 0.985
                                               
		MLPRegressor           , r: -0.078 p: 0.6673 R^2: -1.597 MAE: 1.123 MSE: 1.847 RMSE: 1.359
                                               
		DecisionTreeClassifier , bal acc: 0.574, acc: 0.502, macro f1: 0.572
                                               
		XGBClassifier          , bal acc: 0.664, acc: 0.503, macro f1: 0.662
                                               
		MLPClassifier          , bal acc: 0.546, acc: 0.500, macro f1: 0.545
Feature set: ['of_AU01_r_I_mean', 'of_AU01_r_I_var', 'of_AU01_r_I_max', 'of_AU01_r_I_min', 'of_AU02_r_I_mean', 'of_AU02_r_I_var', 'of_AU02_r_I_max', 'of_AU02_r_I_min', 'of_AU04_r_I_mean', 'of_AU04_r_I_var', 'of_AU04_r_I_max', 'of_AU04_r_I_min', 'of_AU05_r_I_mean', 'of_AU05_r_I_var', 'of_AU05_r_I_max', 'of_AU05_r_I_min', 'of_AU06_r_I_mean', 'of_AU06_r_I_var', 'of_AU06_r_I_max', 'of_AU06_r_I_min', 'of_AU07_r_I_mean', 'of_AU07_r_I_var', 'of_AU07_r_I_max', 'of_AU07_r_I_min', 'of_AU09_r_I_mean', 'of_AU09_r_I_var', 'of_AU09_r_I_max', 'of_AU09_r_I_min', 'of_AU10_r_I_mean', 'of_AU10_r_I_var', 'of_AU10_r_I_max', 'of_AU10_r_I_min', 'of_AU12_r_I_mean', 'of_AU12_r_I_var', 'of_AU12_r_I_max', 'of_AU12_r_I_min', 'of_AU14_r_I_mean', 'of_AU14_r_I_var', 'of_AU14_r_I_max', 'of_AU14_r_I_min', 'of_AU15_r_I_mean', 'of_AU15_r_I_var', 'of_AU15_r_I_max', 'of_AU15_r_I_min', 'of_AU17_r_I_mean', 'of_AU17_r_I_var', 'of_AU17_r_I_max', 'of_AU17_r_I_min', 'of_AU20_r_I_mean', 'of_AU20_r_I_var', 'of_AU20_r_I_max', 'of_AU20_r_I_min', 'of_AU23_r_I_mean', 'of_AU23_r_I_var', 'of_AU23_r_I_max', 'of_AU23_r_I_min', 'of_AU25_r_I_mean', 'of_AU25_r_I_var', 'of_AU25_r_I_max', 'of_AU25_r_I_min', 'of_AU26_r_I_mean', 'of_AU26_r_I_var', 'of_AU26_r_I_max', 'of_AU26_r_I_min', 'of_AU45_r_I_mean', 'of_AU45_r_I_var', 'of_AU45_r_I_max', 'of_AU45_r_I_min', 'of_AU01_r_P_mean', 'of_AU01_r_P_var', 'of_AU01_r_P_max', 'of_AU01_r_P_min', 'of_AU02_r_P_mean', 'of_AU02_r_P_var', 'of_AU02_r_P_max', 'of_AU02_r_P_min', 'of_AU04_r_P_mean', 'of_AU04_r_P_var', 'of_AU04_r_P_max', 'of_AU04_r_P_min', 'of_AU05_r_P_mean', 'of_AU05_r_P_var', 'of_AU05_r_P_max', 'of_AU05_r_P_min', 'of_AU06_r_P_mean', 'of_AU06_r_P_var', 'of_AU06_r_P_max', 'of_AU06_r_P_min', 'of_AU07_r_P_mean', 'of_AU07_r_P_var', 'of_AU07_r_P_max', 'of_AU07_r_P_min', 'of_AU09_r_P_mean', 'of_AU09_r_P_var', 'of_AU09_r_P_max', 'of_AU09_r_P_min', 'of_AU10_r_P_mean', 'of_AU10_r_P_var', 'of_AU10_r_P_max', 'of_AU10_r_P_min', 'of_AU12_r_P_mean', 'of_AU12_r_P_var', 'of_AU12_r_P_max', 'of_AU12_r_P_min', 'of_AU14_r_P_mean', 'of_AU14_r_P_var', 'of_AU14_r_P_max', 'of_AU14_r_P_min', 'of_AU15_r_P_mean', 'of_AU15_r_P_var', 'of_AU15_r_P_max', 'of_AU15_r_P_min', 'of_AU17_r_P_mean', 'of_AU17_r_P_var', 'of_AU17_r_P_max', 'of_AU17_r_P_min', 'of_AU20_r_P_mean', 'of_AU20_r_P_var', 'of_AU20_r_P_max', 'of_AU20_r_P_min', 'of_AU23_r_P_mean', 'of_AU23_r_P_var', 'of_AU23_r_P_max', 'of_AU23_r_P_min', 'of_AU25_r_P_mean', 'of_AU25_r_P_var', 'of_AU25_r_P_max', 'of_AU25_r_P_min', 'of_AU26_r_P_mean', 'of_AU26_r_P_var', 'of_AU26_r_P_max', 'of_AU26_r_P_min', 'of_AU45_r_P_mean', 'of_AU45_r_P_var', 'of_AU45_r_P_max', 'of_AU45_r_P_min']
	Prediction Feature: Hirability_Interview
                                               
		DecisionTreeRegressor  , r: -0.247 p: 0.1660 R^2: -2.175 MAE: 1.084 MSE: 2.042 RMSE: 1.429
                                               
		XGBRegressor           , r: -0.310 p: 0.0796 R^2: -3.380 MAE: 1.138 MSE: 1.812 RMSE: 1.346
                                               
		MLPRegressor           , r: -0.136 p: 0.4517 R^2: -2.847 MAE: 1.054 MSE: 1.631 RMSE: 1.277
                                               
		DecisionTreeClassifier , bal acc: 0.389, acc: 0.502, macro f1: 0.389
                                               
		XGBClassifier          , bal acc: 0.406, acc: 0.516, macro f1: 0.405
                                               
		MLPClassifier          , bal acc: 0.432, acc: 0.521, macro f1: 0.429
	Prediction Feature: Evaluation Score_POST
                                               
		DecisionTreeRegressor  , r: 0.385 p: 0.0270 R^2: -0.576 MAE: 0.839 MSE: 1.052 RMSE: 1.026
                                               
		XGBRegressor           , r: 0.527 p: 0.0016 R^2: -0.223 MAE: 0.691 MSE: 0.809 RMSE: 0.900
                                               
		MLPRegressor           , r: 0.485 p: 0.0042 R^2: -1.798 MAE: 0.697 MSE: 0.767 RMSE: 0.876
                                               
		DecisionTreeClassifier , bal acc: 0.680, acc: 0.521, macro f1: 0.683
                                               
		XGBClassifier          , bal acc: 0.485, acc: 0.530, macro f1: 0.476
                                               
		MLPClassifier          , bal acc: 0.442, acc: 0.511, macro f1: 0.442
	Prediction Feature: Confident
                                               
		DecisionTreeRegressor  , r: 0.431 p: 0.0123 R^2: -0.124 MAE: 0.687 MSE: 1.158 RMSE: 1.076
                                               
		XGBRegressor           , r: 0.469 p: 0.0059 R^2: -0.236 MAE: 0.650 MSE: 0.946 RMSE: 0.972
                                               
		MLPRegressor           , r: 0.194 p: 0.2798 R^2: -2.863 MAE: 0.816 MSE: 1.075 RMSE: 1.037
                                               
		DecisionTreeClassifier , bal acc: 0.694, acc: 0.504, macro f1: 0.694
                                               
		XGBClassifier          , bal acc: 0.572, acc: 0.504, macro f1: 0.572
                                               
		MLPClassifier          , bal acc: 0.539, acc: 0.507, macro f1: 0.539
	Prediction Feature: Stressed
                                               
		DecisionTreeRegressor  , r: -0.348 p: 0.0472 R^2: -2.260 MAE: 1.089 MSE: 2.289 RMSE: 1.513
                                               
		XGBRegressor           , r: 0.044 p: 0.8068 R^2: -1.540 MAE: 0.942 MSE: 1.536 RMSE: 1.239
                                               
		MLPRegressor           , r: 0.104 p: 0.5660 R^2: -1.505 MAE: 0.998 MSE: 1.423 RMSE: 1.193
                                               
		DecisionTreeClassifier , bal acc: 0.772, acc: 0.648, macro f1: 0.784
                                               
		XGBClassifier          , bal acc: 0.565, acc: 0.680, macro f1: 0.569
                                               
		MLPClassifier          , bal acc: 0.732, acc: 0.617, macro f1: 0.723
	Prediction Feature: Uncomfortable
                                               
		DecisionTreeRegressor  , r: 0.343 p: 0.0509 R^2: -0.580 MAE: 0.869 MSE: 1.158 RMSE: 1.076
                                               
		XGBRegressor           , r: 0.181 p: 0.3142 R^2: -1.423 MAE: 0.942 MSE: 1.259 RMSE: 1.122
                                               
		MLPRegressor           , r: 0.160 p: 0.3733 R^2: -2.651 MAE: 0.870 MSE: 1.135 RMSE: 1.065
                                               
		DecisionTreeClassifier , bal acc: 0.425, acc: 0.500, macro f1: 0.424
                                               
		XGBClassifier          , bal acc: 0.546, acc: 0.500, macro f1: 0.545
                                               
		MLPClassifier          , bal acc: 0.728, acc: 0.500, macro f1: 0.727
Feature set: ['of_p_scale_I_mean', 'of_p_scale_I_var', 'of_p_scale_I_max', 'of_p_scale_I_min', 'of_p_rx_I_mean', 'of_p_rx_I_var', 'of_p_rx_I_max', 'of_p_rx_I_min', 'of_p_ry_I_mean', 'of_p_ry_I_var', 'of_p_ry_I_max', 'of_p_ry_I_min', 'of_p_rz_I_mean', 'of_p_rz_I_var', 'of_p_rz_I_max', 'of_p_rz_I_min', 'of_p_tx_I_mean', 'of_p_tx_I_var', 'of_p_tx_I_max', 'of_p_tx_I_min', 'of_p_ty_I_mean', 'of_p_ty_I_var', 'of_p_ty_I_max', 'of_p_ty_I_min', 'of_p_0_I_mean', 'of_p_0_I_var', 'of_p_0_I_max', 'of_p_0_I_min', 'of_p_1_I_mean', 'of_p_1_I_var', 'of_p_1_I_max', 'of_p_1_I_min', 'of_p_2_I_mean', 'of_p_2_I_var', 'of_p_2_I_max', 'of_p_2_I_min', 'of_p_3_I_mean', 'of_p_3_I_var', 'of_p_3_I_max', 'of_p_3_I_min', 'of_p_4_I_mean', 'of_p_4_I_var', 'of_p_4_I_max', 'of_p_4_I_min', 'of_p_5_I_mean', 'of_p_5_I_var', 'of_p_5_I_max', 'of_p_5_I_min', 'of_p_6_I_mean', 'of_p_6_I_var', 'of_p_6_I_max', 'of_p_6_I_min', 'of_p_7_I_mean', 'of_p_7_I_var', 'of_p_7_I_max', 'of_p_7_I_min', 'of_p_8_I_mean', 'of_p_8_I_var', 'of_p_8_I_max', 'of_p_8_I_min', 'of_p_9_I_mean', 'of_p_9_I_var', 'of_p_9_I_max', 'of_p_9_I_min', 'of_p_10_I_mean', 'of_p_10_I_var', 'of_p_10_I_max', 'of_p_10_I_min', 'of_p_11_I_mean', 'of_p_11_I_var', 'of_p_11_I_max', 'of_p_11_I_min', 'of_p_12_I_mean', 'of_p_12_I_var', 'of_p_12_I_max', 'of_p_12_I_min', 'of_p_13_I_mean', 'of_p_13_I_var', 'of_p_13_I_max', 'of_p_13_I_min', 'of_p_14_I_mean', 'of_p_14_I_var', 'of_p_14_I_max', 'of_p_14_I_min', 'of_p_15_I_mean', 'of_p_15_I_var', 'of_p_15_I_max', 'of_p_15_I_min', 'of_p_16_I_mean', 'of_p_16_I_var', 'of_p_16_I_max', 'of_p_16_I_min', 'of_p_17_I_mean', 'of_p_17_I_var', 'of_p_17_I_max', 'of_p_17_I_min', 'of_p_18_I_mean', 'of_p_18_I_var', 'of_p_18_I_max', 'of_p_18_I_min', 'of_p_19_I_mean', 'of_p_19_I_var', 'of_p_19_I_max', 'of_p_19_I_min', 'of_p_20_I_mean', 'of_p_20_I_var', 'of_p_20_I_max', 'of_p_20_I_min', 'of_p_21_I_mean', 'of_p_21_I_var', 'of_p_21_I_max', 'of_p_21_I_min', 'of_p_22_I_mean', 'of_p_22_I_var', 'of_p_22_I_max', 'of_p_22_I_min', 'of_p_23_I_mean', 'of_p_23_I_var', 'of_p_23_I_max', 'of_p_23_I_min', 'of_p_24_I_mean', 'of_p_24_I_var', 'of_p_24_I_max', 'of_p_24_I_min', 'of_p_25_I_mean', 'of_p_25_I_var', 'of_p_25_I_max', 'of_p_25_I_min', 'of_p_26_I_mean', 'of_p_26_I_var', 'of_p_26_I_max', 'of_p_26_I_min', 'of_p_27_I_mean', 'of_p_27_I_var', 'of_p_27_I_max', 'of_p_27_I_min', 'of_p_28_I_mean', 'of_p_28_I_var', 'of_p_28_I_max', 'of_p_28_I_min', 'of_p_29_I_mean', 'of_p_29_I_var', 'of_p_29_I_max', 'of_p_29_I_min', 'of_p_30_I_mean', 'of_p_30_I_var', 'of_p_30_I_max', 'of_p_30_I_min', 'of_p_31_I_mean', 'of_p_31_I_var', 'of_p_31_I_max', 'of_p_31_I_min', 'of_p_32_I_mean', 'of_p_32_I_var', 'of_p_32_I_max', 'of_p_32_I_min', 'of_p_33_I_mean', 'of_p_33_I_var', 'of_p_33_I_max', 'of_p_33_I_min', 'of_p_scale_P_mean', 'of_p_scale_P_var', 'of_p_scale_P_max', 'of_p_scale_P_min', 'of_p_rx_P_mean', 'of_p_rx_P_var', 'of_p_rx_P_max', 'of_p_rx_P_min', 'of_p_ry_P_mean', 'of_p_ry_P_var', 'of_p_ry_P_max', 'of_p_ry_P_min', 'of_p_rz_P_mean', 'of_p_rz_P_var', 'of_p_rz_P_max', 'of_p_rz_P_min', 'of_p_tx_P_mean', 'of_p_tx_P_var', 'of_p_tx_P_max', 'of_p_tx_P_min', 'of_p_ty_P_mean', 'of_p_ty_P_var', 'of_p_ty_P_max', 'of_p_ty_P_min', 'of_p_0_P_mean', 'of_p_0_P_var', 'of_p_0_P_max', 'of_p_0_P_min', 'of_p_1_P_mean', 'of_p_1_P_var', 'of_p_1_P_max', 'of_p_1_P_min', 'of_p_2_P_mean', 'of_p_2_P_var', 'of_p_2_P_max', 'of_p_2_P_min', 'of_p_3_P_mean', 'of_p_3_P_var', 'of_p_3_P_max', 'of_p_3_P_min', 'of_p_4_P_mean', 'of_p_4_P_var', 'of_p_4_P_max', 'of_p_4_P_min', 'of_p_5_P_mean', 'of_p_5_P_var', 'of_p_5_P_max', 'of_p_5_P_min', 'of_p_6_P_mean', 'of_p_6_P_var', 'of_p_6_P_max', 'of_p_6_P_min', 'of_p_7_P_mean', 'of_p_7_P_var', 'of_p_7_P_max', 'of_p_7_P_min', 'of_p_8_P_mean', 'of_p_8_P_var', 'of_p_8_P_max', 'of_p_8_P_min', 'of_p_9_P_mean', 'of_p_9_P_var', 'of_p_9_P_max', 'of_p_9_P_min', 'of_p_10_P_mean', 'of_p_10_P_var', 'of_p_10_P_max', 'of_p_10_P_min', 'of_p_11_P_mean', 'of_p_11_P_var', 'of_p_11_P_max', 'of_p_11_P_min', 'of_p_12_P_mean', 'of_p_12_P_var', 'of_p_12_P_max', 'of_p_12_P_min', 'of_p_13_P_mean', 'of_p_13_P_var', 'of_p_13_P_max', 'of_p_13_P_min', 'of_p_14_P_mean', 'of_p_14_P_var', 'of_p_14_P_max', 'of_p_14_P_min', 'of_p_15_P_mean', 'of_p_15_P_var', 'of_p_15_P_max', 'of_p_15_P_min', 'of_p_16_P_mean', 'of_p_16_P_var', 'of_p_16_P_max', 'of_p_16_P_min', 'of_p_17_P_mean', 'of_p_17_P_var', 'of_p_17_P_max', 'of_p_17_P_min', 'of_p_18_P_mean', 'of_p_18_P_var', 'of_p_18_P_max', 'of_p_18_P_min', 'of_p_19_P_mean', 'of_p_19_P_var', 'of_p_19_P_max', 'of_p_19_P_min', 'of_p_20_P_mean', 'of_p_20_P_var', 'of_p_20_P_max', 'of_p_20_P_min', 'of_p_21_P_mean', 'of_p_21_P_var', 'of_p_21_P_max', 'of_p_21_P_min', 'of_p_22_P_mean', 'of_p_22_P_var', 'of_p_22_P_max', 'of_p_22_P_min', 'of_p_23_P_mean', 'of_p_23_P_var', 'of_p_23_P_max', 'of_p_23_P_min', 'of_p_24_P_mean', 'of_p_24_P_var', 'of_p_24_P_max', 'of_p_24_P_min', 'of_p_25_P_mean', 'of_p_25_P_var', 'of_p_25_P_max', 'of_p_25_P_min', 'of_p_26_P_mean', 'of_p_26_P_var', 'of_p_26_P_max', 'of_p_26_P_min', 'of_p_27_P_mean', 'of_p_27_P_var', 'of_p_27_P_max', 'of_p_27_P_min', 'of_p_28_P_mean', 'of_p_28_P_var', 'of_p_28_P_max', 'of_p_28_P_min', 'of_p_29_P_mean', 'of_p_29_P_var', 'of_p_29_P_max', 'of_p_29_P_min', 'of_p_30_P_mean', 'of_p_30_P_var', 'of_p_30_P_max', 'of_p_30_P_min', 'of_p_31_P_mean', 'of_p_31_P_var', 'of_p_31_P_max', 'of_p_31_P_min', 'of_p_32_P_mean', 'of_p_32_P_var', 'of_p_32_P_max', 'of_p_32_P_min', 'of_p_33_P_mean', 'of_p_33_P_var', 'of_p_33_P_max', 'of_p_33_P_min']
	Prediction Feature: Hirability_Interview
                                               
		DecisionTreeRegressor  , r: 0.037 p: 0.8391 R^2: -1.105 MAE: 0.977 MSE: 1.776 RMSE: 1.333
                                               
		XGBRegressor           , r: -0.361 p: 0.0390 R^2: -3.513 MAE: 1.158 MSE: 1.884 RMSE: 1.373
                                               
		MLPRegressor           , r: 0.096 p: 0.5969 R^2: -0.330 MAE: 1.144 MSE: 3.110 RMSE: 1.763
                                               
		DecisionTreeClassifier , bal acc: 0.397, acc: 0.525, macro f1: 0.388
                                               
		XGBClassifier          , bal acc: 0.459, acc: 0.525, macro f1: 0.453
                                               
		MLPClassifier          , bal acc: 0.547, acc: 0.530, macro f1: 0.542
	Prediction Feature: Evaluation Score_POST
                                               
		DecisionTreeRegressor  , r: 0.228 p: 0.2021 R^2: -0.932 MAE: 0.932 MSE: 1.301 RMSE: 1.140
                                               
		XGBRegressor           , r: 0.178 p: 0.3223 R^2: -2.588 MAE: 0.914 MSE: 1.121 RMSE: 1.059
                                               
		MLPRegressor           , r: 0.202 p: 0.2588 R^2: -0.092 MAE: 1.215 MSE: 3.935 RMSE: 1.984
                                               
		DecisionTreeClassifier , bal acc: 0.487, acc: 0.498, macro f1: 0.483
                                               
		XGBClassifier          , bal acc: 0.246, acc: 0.521, macro f1: 0.238
                                               
		MLPClassifier          , bal acc: 0.468, acc: 0.516, macro f1: 0.467
	Prediction Feature: Confident
                                               
		DecisionTreeRegressor  , r: 0.321 p: 0.0681 R^2: -0.626 MAE: 0.663 MSE: 1.177 RMSE: 1.085
                                               
		XGBRegressor           , r: 0.365 p: 0.0365 R^2: -0.737 MAE: 0.759 MSE: 1.033 RMSE: 1.017
                                               
		MLPRegressor           , r: -0.220 p: 0.2189 R^2: -2.714 MAE: 1.061 MSE: 1.807 RMSE: 1.344
                                               
		DecisionTreeClassifier , bal acc: 0.639, acc: 0.499, macro f1: 0.636
                                               
		XGBClassifier          , bal acc: 0.533, acc: 0.512, macro f1: 0.530
                                               
		MLPClassifier          , bal acc: 0.517, acc: 0.499, macro f1: 0.515
	Prediction Feature: Stressed
                                               
		DecisionTreeRegressor  , r: -0.017 p: 0.9239 R^2: -1.043 MAE: 1.131 MSE: 2.265 RMSE: 1.505
                                               
		XGBRegressor           , r: -0.066 p: 0.7167 R^2: -2.891 MAE: 0.895 MSE: 1.480 RMSE: 1.216
                                               
		MLPRegressor           , r: 0.007 p: 0.9680 R^2: -2.279 MAE: 0.851 MSE: 1.426 RMSE: 1.194
                                               
		DecisionTreeClassifier , bal acc: 0.525, acc: 0.648, macro f1: 0.525
                                               
		XGBClassifier          , bal acc: 0.460, acc: 0.726, macro f1: 0.411
                                               
		MLPClassifier          , bal acc: 0.463, acc: 0.664, macro f1: 0.456
	Prediction Feature: Uncomfortable
                                               
		DecisionTreeRegressor  , r: 0.147 p: 0.4148 R^2: -0.796 MAE: 1.019 MSE: 1.656 RMSE: 1.287
                                               
		XGBRegressor           , r: 0.170 p: 0.3454 R^2: -1.807 MAE: 0.876 MSE: 1.216 RMSE: 1.103
                                               
		MLPRegressor           , r: 0.279 p: 0.1164 R^2: -1.749 MAE: 0.849 MSE: 1.044 RMSE: 1.022
                                               
		DecisionTreeClassifier , bal acc: 0.458, acc: 0.497, macro f1: 0.450
                                               
		XGBClassifier          , bal acc: 0.636, acc: 0.500, macro f1: 0.636
                                               
		MLPClassifier          , bal acc: 0.574, acc: 0.502, macro f1: 0.572
Feature set: ['fn_e0_I_mean', 'fn_e0_I_var', 'fn_e0_I_max', 'fn_e0_I_min', 'fn_e0_P_mean', 'fn_e0_P_var', 'fn_e0_P_max', 'fn_e0_P_min', 'fn_e1_I_mean', 'fn_e1_I_var', 'fn_e1_I_max', 'fn_e1_I_min', 'fn_e1_P_mean', 'fn_e1_P_var', 'fn_e1_P_max', 'fn_e1_P_min', 'fn_e2_I_mean', 'fn_e2_I_var', 'fn_e2_I_max', 'fn_e2_I_min', 'fn_e2_P_mean', 'fn_e2_P_var', 'fn_e2_P_max', 'fn_e2_P_min', 'fn_e3_I_mean', 'fn_e3_I_var', 'fn_e3_I_max', 'fn_e3_I_min', 'fn_e3_P_mean', 'fn_e3_P_var', 'fn_e3_P_max', 'fn_e3_P_min', 'fn_e4_I_mean', 'fn_e4_I_var', 'fn_e4_I_max', 'fn_e4_I_min', 'fn_e4_P_mean', 'fn_e4_P_var', 'fn_e4_P_max', 'fn_e4_P_min', 'fn_e5_I_mean', 'fn_e5_I_var', 'fn_e5_I_max', 'fn_e5_I_min', 'fn_e5_P_mean', 'fn_e5_P_var', 'fn_e5_P_max', 'fn_e5_P_min', 'fn_e6_I_mean', 'fn_e6_I_var', 'fn_e6_I_max', 'fn_e6_I_min', 'fn_e6_P_mean', 'fn_e6_P_var', 'fn_e6_P_max', 'fn_e6_P_min', 'fn_e7_I_mean', 'fn_e7_I_var', 'fn_e7_I_max', 'fn_e7_I_min', 'fn_e7_P_mean', 'fn_e7_P_var', 'fn_e7_P_max', 'fn_e7_P_min', 'fn_e8_I_mean', 'fn_e8_I_var', 'fn_e8_I_max', 'fn_e8_I_min', 'fn_e8_P_mean', 'fn_e8_P_var', 'fn_e8_P_max', 'fn_e8_P_min', 'fn_e9_I_mean', 'fn_e9_I_var', 'fn_e9_I_max', 'fn_e9_I_min', 'fn_e9_P_mean', 'fn_e9_P_var', 'fn_e9_P_max', 'fn_e9_P_min', 'fn_e10_I_mean', 'fn_e10_I_var', 'fn_e10_I_max', 'fn_e10_I_min', 'fn_e10_P_mean', 'fn_e10_P_var', 'fn_e10_P_max', 'fn_e10_P_min', 'fn_e11_I_mean', 'fn_e11_I_var', 'fn_e11_I_max', 'fn_e11_I_min', 'fn_e11_P_mean', 'fn_e11_P_var', 'fn_e11_P_max', 'fn_e11_P_min', 'fn_e12_I_mean', 'fn_e12_I_var', 'fn_e12_I_max', 'fn_e12_I_min', 'fn_e12_P_mean', 'fn_e12_P_var', 'fn_e12_P_max', 'fn_e12_P_min', 'fn_e13_I_mean', 'fn_e13_I_var', 'fn_e13_I_max', 'fn_e13_I_min', 'fn_e13_P_mean', 'fn_e13_P_var', 'fn_e13_P_max', 'fn_e13_P_min', 'fn_e14_I_mean', 'fn_e14_I_var', 'fn_e14_I_max', 'fn_e14_I_min', 'fn_e14_P_mean', 'fn_e14_P_var', 'fn_e14_P_max', 'fn_e14_P_min', 'fn_e15_I_mean', 'fn_e15_I_var', 'fn_e15_I_max', 'fn_e15_I_min', 'fn_e15_P_mean', 'fn_e15_P_var', 'fn_e15_P_max', 'fn_e15_P_min', 'fn_e16_I_mean', 'fn_e16_I_var', 'fn_e16_I_max', 'fn_e16_I_min', 'fn_e16_P_mean', 'fn_e16_P_var', 'fn_e16_P_max', 'fn_e16_P_min', 'fn_e17_I_mean', 'fn_e17_I_var', 'fn_e17_I_max', 'fn_e17_I_min', 'fn_e17_P_mean', 'fn_e17_P_var', 'fn_e17_P_max', 'fn_e17_P_min', 'fn_e18_I_mean', 'fn_e18_I_var', 'fn_e18_I_max', 'fn_e18_I_min', 'fn_e18_P_mean', 'fn_e18_P_var', 'fn_e18_P_max', 'fn_e18_P_min', 'fn_e19_I_mean', 'fn_e19_I_var', 'fn_e19_I_max', 'fn_e19_I_min', 'fn_e19_P_mean', 'fn_e19_P_var', 'fn_e19_P_max', 'fn_e19_P_min', 'fn_e20_I_mean', 'fn_e20_I_var', 'fn_e20_I_max', 'fn_e20_I_min', 'fn_e20_P_mean', 'fn_e20_P_var', 'fn_e20_P_max', 'fn_e20_P_min', 'fn_e21_I_mean', 'fn_e21_I_var', 'fn_e21_I_max', 'fn_e21_I_min', 'fn_e21_P_mean', 'fn_e21_P_var', 'fn_e21_P_max', 'fn_e21_P_min', 'fn_e22_I_mean', 'fn_e22_I_var', 'fn_e22_I_max', 'fn_e22_I_min', 'fn_e22_P_mean', 'fn_e22_P_var', 'fn_e22_P_max', 'fn_e22_P_min', 'fn_e23_I_mean', 'fn_e23_I_var', 'fn_e23_I_max', 'fn_e23_I_min', 'fn_e23_P_mean', 'fn_e23_P_var', 'fn_e23_P_max', 'fn_e23_P_min', 'fn_e24_I_mean', 'fn_e24_I_var', 'fn_e24_I_max', 'fn_e24_I_min', 'fn_e24_P_mean', 'fn_e24_P_var', 'fn_e24_P_max', 'fn_e24_P_min', 'fn_e25_I_mean', 'fn_e25_I_var', 'fn_e25_I_max', 'fn_e25_I_min', 'fn_e25_P_mean', 'fn_e25_P_var', 'fn_e25_P_max', 'fn_e25_P_min', 'fn_e26_I_mean', 'fn_e26_I_var', 'fn_e26_I_max', 'fn_e26_I_min', 'fn_e26_P_mean', 'fn_e26_P_var', 'fn_e26_P_max', 'fn_e26_P_min', 'fn_e27_I_mean', 'fn_e27_I_var', 'fn_e27_I_max', 'fn_e27_I_min', 'fn_e27_P_mean', 'fn_e27_P_var', 'fn_e27_P_max', 'fn_e27_P_min', 'fn_e28_I_mean', 'fn_e28_I_var', 'fn_e28_I_max', 'fn_e28_I_min', 'fn_e28_P_mean', 'fn_e28_P_var', 'fn_e28_P_max', 'fn_e28_P_min', 'fn_e29_I_mean', 'fn_e29_I_var', 'fn_e29_I_max', 'fn_e29_I_min', 'fn_e29_P_mean', 'fn_e29_P_var', 'fn_e29_P_max', 'fn_e29_P_min', 'fn_e30_I_mean', 'fn_e30_I_var', 'fn_e30_I_max', 'fn_e30_I_min', 'fn_e30_P_mean', 'fn_e30_P_var', 'fn_e30_P_max', 'fn_e30_P_min', 'fn_e31_I_mean', 'fn_e31_I_var', 'fn_e31_I_max', 'fn_e31_I_min', 'fn_e31_P_mean', 'fn_e31_P_var', 'fn_e31_P_max', 'fn_e31_P_min', 'fn_e32_I_mean', 'fn_e32_I_var', 'fn_e32_I_max', 'fn_e32_I_min', 'fn_e32_P_mean', 'fn_e32_P_var', 'fn_e32_P_max', 'fn_e32_P_min', 'fn_e33_I_mean', 'fn_e33_I_var', 'fn_e33_I_max', 'fn_e33_I_min', 'fn_e33_P_mean', 'fn_e33_P_var', 'fn_e33_P_max', 'fn_e33_P_min', 'fn_e34_I_mean', 'fn_e34_I_var', 'fn_e34_I_max', 'fn_e34_I_min', 'fn_e34_P_mean', 'fn_e34_P_var', 'fn_e34_P_max', 'fn_e34_P_min', 'fn_e35_I_mean', 'fn_e35_I_var', 'fn_e35_I_max', 'fn_e35_I_min', 'fn_e35_P_mean', 'fn_e35_P_var', 'fn_e35_P_max', 'fn_e35_P_min', 'fn_e36_I_mean', 'fn_e36_I_var', 'fn_e36_I_max', 'fn_e36_I_min', 'fn_e36_P_mean', 'fn_e36_P_var', 'fn_e36_P_max', 'fn_e36_P_min', 'fn_e37_I_mean', 'fn_e37_I_var', 'fn_e37_I_max', 'fn_e37_I_min', 'fn_e37_P_mean', 'fn_e37_P_var', 'fn_e37_P_max', 'fn_e37_P_min', 'fn_e38_I_mean', 'fn_e38_I_var', 'fn_e38_I_max', 'fn_e38_I_min', 'fn_e38_P_mean', 'fn_e38_P_var', 'fn_e38_P_max', 'fn_e38_P_min', 'fn_e39_I_mean', 'fn_e39_I_var', 'fn_e39_I_max', 'fn_e39_I_min', 'fn_e39_P_mean', 'fn_e39_P_var', 'fn_e39_P_max', 'fn_e39_P_min', 'fn_e40_I_mean', 'fn_e40_I_var', 'fn_e40_I_max', 'fn_e40_I_min', 'fn_e40_P_mean', 'fn_e40_P_var', 'fn_e40_P_max', 'fn_e40_P_min', 'fn_e41_I_mean', 'fn_e41_I_var', 'fn_e41_I_max', 'fn_e41_I_min', 'fn_e41_P_mean', 'fn_e41_P_var', 'fn_e41_P_max', 'fn_e41_P_min', 'fn_e42_I_mean', 'fn_e42_I_var', 'fn_e42_I_max', 'fn_e42_I_min', 'fn_e42_P_mean', 'fn_e42_P_var', 'fn_e42_P_max', 'fn_e42_P_min', 'fn_e43_I_mean', 'fn_e43_I_var', 'fn_e43_I_max', 'fn_e43_I_min', 'fn_e43_P_mean', 'fn_e43_P_var', 'fn_e43_P_max', 'fn_e43_P_min', 'fn_e44_I_mean', 'fn_e44_I_var', 'fn_e44_I_max', 'fn_e44_I_min', 'fn_e44_P_mean', 'fn_e44_P_var', 'fn_e44_P_max', 'fn_e44_P_min', 'fn_e45_I_mean', 'fn_e45_I_var', 'fn_e45_I_max', 'fn_e45_I_min', 'fn_e45_P_mean', 'fn_e45_P_var', 'fn_e45_P_max', 'fn_e45_P_min', 'fn_e46_I_mean', 'fn_e46_I_var', 'fn_e46_I_max', 'fn_e46_I_min', 'fn_e46_P_mean', 'fn_e46_P_var', 'fn_e46_P_max', 'fn_e46_P_min', 'fn_e47_I_mean', 'fn_e47_I_var', 'fn_e47_I_max', 'fn_e47_I_min', 'fn_e47_P_mean', 'fn_e47_P_var', 'fn_e47_P_max', 'fn_e47_P_min', 'fn_e48_I_mean', 'fn_e48_I_var', 'fn_e48_I_max', 'fn_e48_I_min', 'fn_e48_P_mean', 'fn_e48_P_var', 'fn_e48_P_max', 'fn_e48_P_min', 'fn_e49_I_mean', 'fn_e49_I_var', 'fn_e49_I_max', 'fn_e49_I_min', 'fn_e49_P_mean', 'fn_e49_P_var', 'fn_e49_P_max', 'fn_e49_P_min', 'fn_e50_I_mean', 'fn_e50_I_var', 'fn_e50_I_max', 'fn_e50_I_min', 'fn_e50_P_mean', 'fn_e50_P_var', 'fn_e50_P_max', 'fn_e50_P_min', 'fn_e51_I_mean', 'fn_e51_I_var', 'fn_e51_I_max', 'fn_e51_I_min', 'fn_e51_P_mean', 'fn_e51_P_var', 'fn_e51_P_max', 'fn_e51_P_min', 'fn_e52_I_mean', 'fn_e52_I_var', 'fn_e52_I_max', 'fn_e52_I_min', 'fn_e52_P_mean', 'fn_e52_P_var', 'fn_e52_P_max', 'fn_e52_P_min', 'fn_e53_I_mean', 'fn_e53_I_var', 'fn_e53_I_max', 'fn_e53_I_min', 'fn_e53_P_mean', 'fn_e53_P_var', 'fn_e53_P_max', 'fn_e53_P_min', 'fn_e54_I_mean', 'fn_e54_I_var', 'fn_e54_I_max', 'fn_e54_I_min', 'fn_e54_P_mean', 'fn_e54_P_var', 'fn_e54_P_max', 'fn_e54_P_min', 'fn_e55_I_mean', 'fn_e55_I_var', 'fn_e55_I_max', 'fn_e55_I_min', 'fn_e55_P_mean', 'fn_e55_P_var', 'fn_e55_P_max', 'fn_e55_P_min', 'fn_e56_I_mean', 'fn_e56_I_var', 'fn_e56_I_max', 'fn_e56_I_min', 'fn_e56_P_mean', 'fn_e56_P_var', 'fn_e56_P_max', 'fn_e56_P_min', 'fn_e57_I_mean', 'fn_e57_I_var', 'fn_e57_I_max', 'fn_e57_I_min', 'fn_e57_P_mean', 'fn_e57_P_var', 'fn_e57_P_max', 'fn_e57_P_min', 'fn_e58_I_mean', 'fn_e58_I_var', 'fn_e58_I_max', 'fn_e58_I_min', 'fn_e58_P_mean', 'fn_e58_P_var', 'fn_e58_P_max', 'fn_e58_P_min', 'fn_e59_I_mean', 'fn_e59_I_var', 'fn_e59_I_max', 'fn_e59_I_min', 'fn_e59_P_mean', 'fn_e59_P_var', 'fn_e59_P_max', 'fn_e59_P_min', 'fn_e60_I_mean', 'fn_e60_I_var', 'fn_e60_I_max', 'fn_e60_I_min', 'fn_e60_P_mean', 'fn_e60_P_var', 'fn_e60_P_max', 'fn_e60_P_min', 'fn_e61_I_mean', 'fn_e61_I_var', 'fn_e61_I_max', 'fn_e61_I_min', 'fn_e61_P_mean', 'fn_e61_P_var', 'fn_e61_P_max', 'fn_e61_P_min', 'fn_e62_I_mean', 'fn_e62_I_var', 'fn_e62_I_max', 'fn_e62_I_min', 'fn_e62_P_mean', 'fn_e62_P_var', 'fn_e62_P_max', 'fn_e62_P_min', 'fn_e63_I_mean', 'fn_e63_I_var', 'fn_e63_I_max', 'fn_e63_I_min', 'fn_e63_P_mean', 'fn_e63_P_var', 'fn_e63_P_max', 'fn_e63_P_min', 'fn_e64_I_mean', 'fn_e64_I_var', 'fn_e64_I_max', 'fn_e64_I_min', 'fn_e64_P_mean', 'fn_e64_P_var', 'fn_e64_P_max', 'fn_e64_P_min', 'fn_e65_I_mean', 'fn_e65_I_var', 'fn_e65_I_max', 'fn_e65_I_min', 'fn_e65_P_mean', 'fn_e65_P_var', 'fn_e65_P_max', 'fn_e65_P_min', 'fn_e66_I_mean', 'fn_e66_I_var', 'fn_e66_I_max', 'fn_e66_I_min', 'fn_e66_P_mean', 'fn_e66_P_var', 'fn_e66_P_max', 'fn_e66_P_min', 'fn_e67_I_mean', 'fn_e67_I_var', 'fn_e67_I_max', 'fn_e67_I_min', 'fn_e67_P_mean', 'fn_e67_P_var', 'fn_e67_P_max', 'fn_e67_P_min', 'fn_e68_I_mean', 'fn_e68_I_var', 'fn_e68_I_max', 'fn_e68_I_min', 'fn_e68_P_mean', 'fn_e68_P_var', 'fn_e68_P_max', 'fn_e68_P_min', 'fn_e69_I_mean', 'fn_e69_I_var', 'fn_e69_I_max', 'fn_e69_I_min', 'fn_e69_P_mean', 'fn_e69_P_var', 'fn_e69_P_max', 'fn_e69_P_min', 'fn_e70_I_mean', 'fn_e70_I_var', 'fn_e70_I_max', 'fn_e70_I_min', 'fn_e70_P_mean', 'fn_e70_P_var', 'fn_e70_P_max', 'fn_e70_P_min', 'fn_e71_I_mean', 'fn_e71_I_var', 'fn_e71_I_max', 'fn_e71_I_min', 'fn_e71_P_mean', 'fn_e71_P_var', 'fn_e71_P_max', 'fn_e71_P_min', 'fn_e72_I_mean', 'fn_e72_I_var', 'fn_e72_I_max', 'fn_e72_I_min', 'fn_e72_P_mean', 'fn_e72_P_var', 'fn_e72_P_max', 'fn_e72_P_min', 'fn_e73_I_mean', 'fn_e73_I_var', 'fn_e73_I_max', 'fn_e73_I_min', 'fn_e73_P_mean', 'fn_e73_P_var', 'fn_e73_P_max', 'fn_e73_P_min', 'fn_e74_I_mean', 'fn_e74_I_var', 'fn_e74_I_max', 'fn_e74_I_min', 'fn_e74_P_mean', 'fn_e74_P_var', 'fn_e74_P_max', 'fn_e74_P_min', 'fn_e75_I_mean', 'fn_e75_I_var', 'fn_e75_I_max', 'fn_e75_I_min', 'fn_e75_P_mean', 'fn_e75_P_var', 'fn_e75_P_max', 'fn_e75_P_min', 'fn_e76_I_mean', 'fn_e76_I_var', 'fn_e76_I_max', 'fn_e76_I_min', 'fn_e76_P_mean', 'fn_e76_P_var', 'fn_e76_P_max', 'fn_e76_P_min', 'fn_e77_I_mean', 'fn_e77_I_var', 'fn_e77_I_max', 'fn_e77_I_min', 'fn_e77_P_mean', 'fn_e77_P_var', 'fn_e77_P_max', 'fn_e77_P_min', 'fn_e78_I_mean', 'fn_e78_I_var', 'fn_e78_I_max', 'fn_e78_I_min', 'fn_e78_P_mean', 'fn_e78_P_var', 'fn_e78_P_max', 'fn_e78_P_min', 'fn_e79_I_mean', 'fn_e79_I_var', 'fn_e79_I_max', 'fn_e79_I_min', 'fn_e79_P_mean', 'fn_e79_P_var', 'fn_e79_P_max', 'fn_e79_P_min', 'fn_e80_I_mean', 'fn_e80_I_var', 'fn_e80_I_max', 'fn_e80_I_min', 'fn_e80_P_mean', 'fn_e80_P_var', 'fn_e80_P_max', 'fn_e80_P_min', 'fn_e81_I_mean', 'fn_e81_I_var', 'fn_e81_I_max', 'fn_e81_I_min', 'fn_e81_P_mean', 'fn_e81_P_var', 'fn_e81_P_max', 'fn_e81_P_min', 'fn_e82_I_mean', 'fn_e82_I_var', 'fn_e82_I_max', 'fn_e82_I_min', 'fn_e82_P_mean', 'fn_e82_P_var', 'fn_e82_P_max', 'fn_e82_P_min', 'fn_e83_I_mean', 'fn_e83_I_var', 'fn_e83_I_max', 'fn_e83_I_min', 'fn_e83_P_mean', 'fn_e83_P_var', 'fn_e83_P_max', 'fn_e83_P_min', 'fn_e84_I_mean', 'fn_e84_I_var', 'fn_e84_I_max', 'fn_e84_I_min', 'fn_e84_P_mean', 'fn_e84_P_var', 'fn_e84_P_max', 'fn_e84_P_min', 'fn_e85_I_mean', 'fn_e85_I_var', 'fn_e85_I_max', 'fn_e85_I_min', 'fn_e85_P_mean', 'fn_e85_P_var', 'fn_e85_P_max', 'fn_e85_P_min', 'fn_e86_I_mean', 'fn_e86_I_var', 'fn_e86_I_max', 'fn_e86_I_min', 'fn_e86_P_mean', 'fn_e86_P_var', 'fn_e86_P_max', 'fn_e86_P_min', 'fn_e87_I_mean', 'fn_e87_I_var', 'fn_e87_I_max', 'fn_e87_I_min', 'fn_e87_P_mean', 'fn_e87_P_var', 'fn_e87_P_max', 'fn_e87_P_min', 'fn_e88_I_mean', 'fn_e88_I_var', 'fn_e88_I_max', 'fn_e88_I_min', 'fn_e88_P_mean', 'fn_e88_P_var', 'fn_e88_P_max', 'fn_e88_P_min', 'fn_e89_I_mean', 'fn_e89_I_var', 'fn_e89_I_max', 'fn_e89_I_min', 'fn_e89_P_mean', 'fn_e89_P_var', 'fn_e89_P_max', 'fn_e89_P_min', 'fn_e90_I_mean', 'fn_e90_I_var', 'fn_e90_I_max', 'fn_e90_I_min', 'fn_e90_P_mean', 'fn_e90_P_var', 'fn_e90_P_max', 'fn_e90_P_min', 'fn_e91_I_mean', 'fn_e91_I_var', 'fn_e91_I_max', 'fn_e91_I_min', 'fn_e91_P_mean', 'fn_e91_P_var', 'fn_e91_P_max', 'fn_e91_P_min', 'fn_e92_I_mean', 'fn_e92_I_var', 'fn_e92_I_max', 'fn_e92_I_min', 'fn_e92_P_mean', 'fn_e92_P_var', 'fn_e92_P_max', 'fn_e92_P_min', 'fn_e93_I_mean', 'fn_e93_I_var', 'fn_e93_I_max', 'fn_e93_I_min', 'fn_e93_P_mean', 'fn_e93_P_var', 'fn_e93_P_max', 'fn_e93_P_min', 'fn_e94_I_mean', 'fn_e94_I_var', 'fn_e94_I_max', 'fn_e94_I_min', 'fn_e94_P_mean', 'fn_e94_P_var', 'fn_e94_P_max', 'fn_e94_P_min', 'fn_e95_I_mean', 'fn_e95_I_var', 'fn_e95_I_max', 'fn_e95_I_min', 'fn_e95_P_mean', 'fn_e95_P_var', 'fn_e95_P_max', 'fn_e95_P_min', 'fn_e96_I_mean', 'fn_e96_I_var', 'fn_e96_I_max', 'fn_e96_I_min', 'fn_e96_P_mean', 'fn_e96_P_var', 'fn_e96_P_max', 'fn_e96_P_min', 'fn_e97_I_mean', 'fn_e97_I_var', 'fn_e97_I_max', 'fn_e97_I_min', 'fn_e97_P_mean', 'fn_e97_P_var', 'fn_e97_P_max', 'fn_e97_P_min', 'fn_e98_I_mean', 'fn_e98_I_var', 'fn_e98_I_max', 'fn_e98_I_min', 'fn_e98_P_mean', 'fn_e98_P_var', 'fn_e98_P_max', 'fn_e98_P_min', 'fn_e99_I_mean', 'fn_e99_I_var', 'fn_e99_I_max', 'fn_e99_I_min', 'fn_e99_P_mean', 'fn_e99_P_var', 'fn_e99_P_max', 'fn_e99_P_min', 'fn_e100_I_mean', 'fn_e100_I_var', 'fn_e100_I_max', 'fn_e100_I_min', 'fn_e100_P_mean', 'fn_e100_P_var', 'fn_e100_P_max', 'fn_e100_P_min', 'fn_e101_I_mean', 'fn_e101_I_var', 'fn_e101_I_max', 'fn_e101_I_min', 'fn_e101_P_mean', 'fn_e101_P_var', 'fn_e101_P_max', 'fn_e101_P_min', 'fn_e102_I_mean', 'fn_e102_I_var', 'fn_e102_I_max', 'fn_e102_I_min', 'fn_e102_P_mean', 'fn_e102_P_var', 'fn_e102_P_max', 'fn_e102_P_min', 'fn_e103_I_mean', 'fn_e103_I_var', 'fn_e103_I_max', 'fn_e103_I_min', 'fn_e103_P_mean', 'fn_e103_P_var', 'fn_e103_P_max', 'fn_e103_P_min', 'fn_e104_I_mean', 'fn_e104_I_var', 'fn_e104_I_max', 'fn_e104_I_min', 'fn_e104_P_mean', 'fn_e104_P_var', 'fn_e104_P_max', 'fn_e104_P_min', 'fn_e105_I_mean', 'fn_e105_I_var', 'fn_e105_I_max', 'fn_e105_I_min', 'fn_e105_P_mean', 'fn_e105_P_var', 'fn_e105_P_max', 'fn_e105_P_min', 'fn_e106_I_mean', 'fn_e106_I_var', 'fn_e106_I_max', 'fn_e106_I_min', 'fn_e106_P_mean', 'fn_e106_P_var', 'fn_e106_P_max', 'fn_e106_P_min', 'fn_e107_I_mean', 'fn_e107_I_var', 'fn_e107_I_max', 'fn_e107_I_min', 'fn_e107_P_mean', 'fn_e107_P_var', 'fn_e107_P_max', 'fn_e107_P_min', 'fn_e108_I_mean', 'fn_e108_I_var', 'fn_e108_I_max', 'fn_e108_I_min', 'fn_e108_P_mean', 'fn_e108_P_var', 'fn_e108_P_max', 'fn_e108_P_min', 'fn_e109_I_mean', 'fn_e109_I_var', 'fn_e109_I_max', 'fn_e109_I_min', 'fn_e109_P_mean', 'fn_e109_P_var', 'fn_e109_P_max', 'fn_e109_P_min', 'fn_e110_I_mean', 'fn_e110_I_var', 'fn_e110_I_max', 'fn_e110_I_min', 'fn_e110_P_mean', 'fn_e110_P_var', 'fn_e110_P_max', 'fn_e110_P_min', 'fn_e111_I_mean', 'fn_e111_I_var', 'fn_e111_I_max', 'fn_e111_I_min', 'fn_e111_P_mean', 'fn_e111_P_var', 'fn_e111_P_max', 'fn_e111_P_min', 'fn_e112_I_mean', 'fn_e112_I_var', 'fn_e112_I_max', 'fn_e112_I_min', 'fn_e112_P_mean', 'fn_e112_P_var', 'fn_e112_P_max', 'fn_e112_P_min', 'fn_e113_I_mean', 'fn_e113_I_var', 'fn_e113_I_max', 'fn_e113_I_min', 'fn_e113_P_mean', 'fn_e113_P_var', 'fn_e113_P_max', 'fn_e113_P_min', 'fn_e114_I_mean', 'fn_e114_I_var', 'fn_e114_I_max', 'fn_e114_I_min', 'fn_e114_P_mean', 'fn_e114_P_var', 'fn_e114_P_max', 'fn_e114_P_min', 'fn_e115_I_mean', 'fn_e115_I_var', 'fn_e115_I_max', 'fn_e115_I_min', 'fn_e115_P_mean', 'fn_e115_P_var', 'fn_e115_P_max', 'fn_e115_P_min', 'fn_e116_I_mean', 'fn_e116_I_var', 'fn_e116_I_max', 'fn_e116_I_min', 'fn_e116_P_mean', 'fn_e116_P_var', 'fn_e116_P_max', 'fn_e116_P_min', 'fn_e117_I_mean', 'fn_e117_I_var', 'fn_e117_I_max', 'fn_e117_I_min', 'fn_e117_P_mean', 'fn_e117_P_var', 'fn_e117_P_max', 'fn_e117_P_min', 'fn_e118_I_mean', 'fn_e118_I_var', 'fn_e118_I_max', 'fn_e118_I_min', 'fn_e118_P_mean', 'fn_e118_P_var', 'fn_e118_P_max', 'fn_e118_P_min', 'fn_e119_I_mean', 'fn_e119_I_var', 'fn_e119_I_max', 'fn_e119_I_min', 'fn_e119_P_mean', 'fn_e119_P_var', 'fn_e119_P_max', 'fn_e119_P_min', 'fn_e120_I_mean', 'fn_e120_I_var', 'fn_e120_I_max', 'fn_e120_I_min', 'fn_e120_P_mean', 'fn_e120_P_var', 'fn_e120_P_max', 'fn_e120_P_min', 'fn_e121_I_mean', 'fn_e121_I_var', 'fn_e121_I_max', 'fn_e121_I_min', 'fn_e121_P_mean', 'fn_e121_P_var', 'fn_e121_P_max', 'fn_e121_P_min', 'fn_e122_I_mean', 'fn_e122_I_var', 'fn_e122_I_max', 'fn_e122_I_min', 'fn_e122_P_mean', 'fn_e122_P_var', 'fn_e122_P_max', 'fn_e122_P_min', 'fn_e123_I_mean', 'fn_e123_I_var', 'fn_e123_I_max', 'fn_e123_I_min', 'fn_e123_P_mean', 'fn_e123_P_var', 'fn_e123_P_max', 'fn_e123_P_min', 'fn_e124_I_mean', 'fn_e124_I_var', 'fn_e124_I_max', 'fn_e124_I_min', 'fn_e124_P_mean', 'fn_e124_P_var', 'fn_e124_P_max', 'fn_e124_P_min', 'fn_e125_I_mean', 'fn_e125_I_var', 'fn_e125_I_max', 'fn_e125_I_min', 'fn_e125_P_mean', 'fn_e125_P_var', 'fn_e125_P_max', 'fn_e125_P_min', 'fn_e126_I_mean', 'fn_e126_I_var', 'fn_e126_I_max', 'fn_e126_I_min', 'fn_e126_P_mean', 'fn_e126_P_var', 'fn_e126_P_max', 'fn_e126_P_min', 'fn_e127_I_mean', 'fn_e127_I_var', 'fn_e127_I_max', 'fn_e127_I_min', 'fn_e127_P_mean', 'fn_e127_P_var', 'fn_e127_P_max', 'fn_e127_P_min']
	Prediction Feature: Hirability_Interview
                                               
		DecisionTreeRegressor  , r: 0.561 p: 0.0007 R^2: 0.068 MAE: 0.663 MSE: 0.879 RMSE: 0.937
                                               
		XGBRegressor           , r: 0.633 p: 0.0001 R^2: -0.244 MAE: 0.605 MSE: 0.604 RMSE: 0.777
                                               
		MLPRegressor           , r: -0.120 p: 0.5050 R^2: -2.223 MAE: 1.076 MSE: 1.706 RMSE: 1.306
                                               
		DecisionTreeClassifier , bal acc: 0.451, acc: 0.502, macro f1: 0.450
                                               
		XGBClassifier          , bal acc: 0.344, acc: 0.516, macro f1: 0.342
                                               
		MLPClassifier          , bal acc: 0.459, acc: 0.525, macro f1: 0.453
	Prediction Feature: Evaluation Score_POST
                                               
		DecisionTreeRegressor  , r: 0.279 p: 0.1165 R^2: -0.511 MAE: 0.986 MSE: 1.421 RMSE: 1.192
                                               
		XGBRegressor           , r: 0.494 p: 0.0035 R^2: -0.392 MAE: 0.748 MSE: 0.835 RMSE: 0.914
                                               
		MLPRegressor           , r: -0.047 p: 0.7956 R^2: -2.654 MAE: 0.967 MSE: 1.461 RMSE: 1.209
                                               
		DecisionTreeClassifier , bal acc: 0.167, acc: 0.507, macro f1: 0.170
                                               
		XGBClassifier          , bal acc: 0.308, acc: 0.521, macro f1: 0.302
                                               
		MLPClassifier          , bal acc: 0.602, acc: 0.507, macro f1: 0.600
	Prediction Feature: Confident
                                               
		DecisionTreeRegressor  , r: 0.358 p: 0.0411 R^2: -0.387 MAE: 0.760 MSE: 1.296 RMSE: 1.139
                                               
		XGBRegressor           , r: 0.236 p: 0.1854 R^2: -0.662 MAE: 0.943 MSE: 1.417 RMSE: 1.190

		MLPRegressor           , r: 0.063 p: 0.7278 R^2: -4.319 MAE: 0.848 MSE: 1.165 RMSE: 1.079
                                               
		DecisionTreeClassifier , bal acc: 0.422, acc: 0.501, macro f1: 0.422
                                               
		XGBClassifier          , bal acc: 0.450, acc: 0.504, macro f1: 0.450
                                               
		MLPClassifier          , bal acc: 0.483, acc: 0.501, macro f1: 0.483
	Prediction Feature: Stressed
                                               
		DecisionTreeRegressor  , r: 0.274 p: 0.1232 R^2: -0.714 MAE: 0.885 MSE: 1.270 RMSE: 1.127
                                               
		XGBRegressor           , r: 0.222 p: 0.2136 R^2: -2.020 MAE: 0.797 MSE: 1.104 RMSE: 1.051
                                               
		MLPRegressor           , r: -0.230 p: 0.1985 R^2: -2.303 MAE: 1.035 MSE: 1.941 RMSE: 1.393
                                               
		DecisionTreeClassifier , bal acc: 0.732, acc: 0.617, macro f1: 0.723
                                               
		XGBClassifier          , bal acc: 0.542, acc: 0.726, macro f1: 0.529
                                               
		MLPClassifier          , bal acc: 0.588, acc: 0.633, macro f1: 0.588
	Prediction Feature: Uncomfortable
                                               
		DecisionTreeRegressor  , r: 0.446 p: 0.0093 R^2: -0.675 MAE: 0.581 MSE: 0.911 RMSE: 0.954
                                               
		XGBRegressor           , r: 0.441 p: 0.0101 R^2: -0.185 MAE: 0.668 MSE: 1.060 RMSE: 1.030
                                               
		MLPRegressor           , r: 0.404 p: 0.0196 R^2: -0.747 MAE: 0.825 MSE: 0.974 RMSE: 0.987
                                               
		DecisionTreeClassifier , bal acc: 0.730, acc: 0.498, macro f1: 0.726
                                               
		XGBClassifier          , bal acc: 0.785, acc: 0.503, macro f1: 0.785
                                               
		MLPClassifier          , bal acc: 0.726, acc: 0.501, macro f1: 0.726